@masatomakino/threejs-spherical-rotor: AutoSphericalRotor
Class AutoSphericalRotor
マウス操作を監視し、回転を制御するクラス。 マウスが無操作の場合、回転を始め、操作が再開されると停止する。
Hierarchy (View Summary)
SphericalRotor
AutoSphericalRotor
Index
Constructors
constructor
Properties
_config?
DEFAULT_LOOP_LAT_DURATION
DEFAULT_LOOP_R_DURATION
Accessors
config
Methods
onSleep
onWakeup
pause
resume
returnToDefaultR
rotate
rotateTheta
stop
watch
getDefaultStopParam
Constructors
constructor
new AutoSphericalRotor(
    sleepWatcher: SleepWatcher,
    cameraController: SphericalController,
): AutoSphericalRotor
Parameters
sleepWatcher: SleepWatcher
cameraController: SphericalController
Returns AutoSphericalRotor
Overrides SphericalRotor.constructor
Properties
Protected Optional _config
_config?: SphericalRotorConfig
Inherited from SphericalRotor._config
Static Readonly DEFAULT_LOOP_LAT_DURATION
DEFAULT_LOOP_LAT_DURATION: number = ...
Static Readonly DEFAULT_LOOP_R_DURATION
DEFAULT_LOOP_R_DURATION: number = ...
Accessors
config
set config(parameters: undefined | SphericalRotorConfig): void
Parameters
parameters: undefined | SphericalRotorConfig
Returns void
Inherited from SphericalRotor.config
Methods
onSleep
onSleep(): void
Returns void
onWakeup
onWakeup(): void
Returns void
pause
pause(option?: RotorStopConfig): void
マウスの監視を一時停止する
Parameters
Optional option: RotorStopConfig
option.returnR =　falseの時のみ、アニメーションを行わず原位置でマウス監視が停止する。監視を停止させた後に別のアニメーションでカメラを移動したかったり、元に戻したかったりする場合に使う。
Returns void
resume
resume(): void
マウスの監視を再開する。 各種設定はwatch()で指定されたオプションを引き継ぐ。 pause()関数で停止された監視を再開させるための関数。
Returns void
Protected returnToDefaultR
returnToDefaultR(option?: RotorStopConfig): void
Protected
カメラをデフォルト位置まで戻す
Parameters
Optional option: RotorStopConfig
Returns void
Inherited from SphericalRotor.returnToDefaultR
rotate
rotate(option?: LoopOption): void
回転アニメーションを開始する。
rotateとstopは対の関係ではない。異なるoptionを指定された場合、rotateは現状のアニメーションを上書きして再実行される。
Parameters
Optional option: LoopOption
Returns void
Inherited from SphericalRotor.rotate
Protected rotateTheta
rotateTheta(e: RAFTickerEventContext): void
カメラを横回転させる 往復ではなく無限運動。
Parameters
e: RAFTickerEventContext
Returns void
Inherited from SphericalRotor.rotateTheta
stop
stop(option?: RotorStopConfig): void
カメラの回転を一時停止する。
Parameters
Optional option: RotorStopConfig
option.returnR = falseの時、アニメーションを行わない。
Returns void
Inherited from SphericalRotor.stop
watch
watch(parameters?: SphericalRotorConfig, loopOption?: LoopOption): void
マウスの監視を開始する。
Parameters
Optional parameters: SphericalRotorConfig
Optional loopOption: LoopOption
Returns void
Static getDefaultStopParam
getDefaultStopParam(option?: RotorStopConfig): RotorStopConfig
Parameters
Optional option: RotorStopConfig
Returns RotorStopConfig
Inherited from SphericalRotor.getDefaultStopParam
