@masatomakino/threejs-spherical-rotor: AutoSphericalRotor
Class AutoSphericalRotor
マウス操作を監視し、回転を制御するクラス。 マウスが無操作の場合、回転を始め、操作が再開されると停止する。
Hierarchy
SphericalRotor
AutoSphericalRotor
Index
Constructors
constructor
Properties
_config
isStart
sleepWatcher
DEFAULT_LOOP_LAT_DURATION
DEFAULT_LOOP_R_DURATION
Accessors
config
Methods
pause
resume
rotateTheta
start
startRotation
startWatcher
stop
stopRotation
stopWatcher
getDefaultStopParam
Constructors
constructor
new AutoSphericalRotor(sleepWatcher: SleepWatcher, cameraController: SphericalController): AutoSphericalRotor
Overrides SphericalRotor.constructor
Parameters
sleepWatcher: SleepWatcher
cameraController: SphericalController
Returns AutoSphericalRotor
Properties
Protected _config
_config: SphericalRotorConfig
Inherited from SphericalRotor._config
Private isStart
isStart: boolean = false
Private sleepWatcher
sleepWatcher: SleepWatcher
Static Readonly DEFAULT_LOOP_LAT_DURATION
DEFAULT_LOOP_LAT_DURATION: number = ...
Static Readonly DEFAULT_LOOP_R_DURATION
DEFAULT_LOOP_R_DURATION: number = ...
Accessors
config
set config(parameters: SphericalRotorConfig): void
Inherited from SphericalRotor.config
Parameters
parameters: SphericalRotorConfig
Returns void
Methods
pause
pause(option?: RotorStopConfig): void
マウスの監視を一時停止する
Parameters
Optional option: RotorStopConfig
Returns void
resume
resume(): void
マウスの監視を再開する。 各種設定はstart()で指定されたオプションを引き継ぐ。 pause()関数で停止された監視を再開させるための関数。
Returns void
Protected rotateTheta
rotateTheta(): void
Inherited from SphericalRotor.rotateTheta
カメラを横回転させる 往復ではなく無限運動。
Returns void
start
start(parameters?: SphericalRotorConfig): void
マウスの監視を開始する。
Parameters
Optional parameters: SphericalRotorConfig
Returns void
startRotation
startRotation(): void
Inherited from SphericalRotor.startRotation
Returns void
Private startWatcher
startWatcher(): void
Returns void
stop
stop(option?: RotorStopConfig): void
Inherited from SphericalRotor.stop
カメラの回転を一時停止する。
Parameters
Optional option: RotorStopConfig
Returns void
stopRotation
stopRotation(): void
Inherited from SphericalRotor.stopRotation
カメラの自動回転を停止する
Returns void
Private stopWatcher
stopWatcher(): void
Returns void
Static getDefaultStopParam
getDefaultStopParam(option: RotorStopConfig): RotorStopConfig
Inherited from SphericalRotor.getDefaultStopParam
Parameters
option: RotorStopConfig
Returns RotorStopConfig
