@masatomakino/threejs-spherical-rotor: AutoSphericalRotor
Class AutoSphericalRotor
マウス操作を監視し、回転を制御するクラス。 マウスが無操作の場合、回転を始め、操作が再開されると停止する。
Hierarchy
SphericalRotor
AutoSphericalRotor
Index
Constructors
constructor
Properties
_config
isStart
DEFAULT_LOOP_LAT_DURATION
DEFAULT_LOOP_R_DURATION
Accessors
config
Methods
onSleep
onWakeup
pause
resume
returnToDefaultR
rotate
rotateTheta
start
startRotation
startWatcher
stop
stopRotation
stopWatcher
watch
getDefaultStopParam
Constructors
constructor
new AutoSphericalRotor(sleepWatcher: SleepWatcher, cameraController: SphericalController): AutoSphericalRotor
Overrides SphericalRotor.constructor
Parameters
sleepWatcher: SleepWatcher
cameraController: SphericalController
Returns AutoSphericalRotor
Properties
Protected _config
_config: SphericalRotorConfig
Inherited from SphericalRotor._config
Private isStart
isStart: boolean = false
Static Readonly DEFAULT_LOOP_LAT_DURATION
DEFAULT_LOOP_LAT_DURATION: number = ...
Static Readonly DEFAULT_LOOP_R_DURATION
DEFAULT_LOOP_R_DURATION: number = ...
Accessors
config
set config(parameters: SphericalRotorConfig): void
Inherited from SphericalRotor.config
Parameters
parameters: SphericalRotorConfig
Returns void
Methods
onSleep
onSleep(): void
Returns void
onWakeup
onWakeup(): void
Returns void
pause
pause(option?: RotorStopConfig): void
マウスの監視を一時停止する
Parameters
Optional option: RotorStopConfig
Returns void
resume
resume(): void
マウスの監視を再開する。 各種設定はstart()で指定されたオプションを引き継ぐ。 pause()関数で停止された監視を再開させるための関数。
Returns void
Protected returnToDefaultR
returnToDefaultR(option?: RotorStopConfig): void
Inherited from SphericalRotor.returnToDefaultR
カメラをデフォルト位置まで戻す
Parameters
Optional option: RotorStopConfig
Returns void
rotate
rotate(): void
Inherited from SphericalRotor.rotate
Returns void
Protected rotateTheta
rotateTheta(e: RAFTickerEvent): void
Inherited from SphericalRotor.rotateTheta
カメラを横回転させる 往復ではなく無限運動。
Parameters
e: RAFTickerEvent
Returns void
start
start(parameters?: SphericalRotorConfig): void
マウスの監視を開始する。
deprecated
use watch();
Parameters
Optional parameters: SphericalRotorConfig
Returns void
startRotation
startRotation(): void
Inherited from SphericalRotor.startRotation
deprecated
use rotate();
Returns void
Private startWatcher
startWatcher(): void
Returns void
stop
stop(option?: RotorStopConfig): void
Inherited from SphericalRotor.stop
カメラの回転を一時停止する。
Parameters
Optional option: RotorStopConfig
Returns void
stopRotation
stopRotation(): void
Inherited from SphericalRotor.stopRotation
カメラの自動回転を停止する
deprecated
use stop()
Returns void
Private stopWatcher
stopWatcher(): void
Returns void
watch
watch(parameters?: SphericalRotorConfig): void
マウスの監視を開始する。
Parameters
Optional parameters: SphericalRotorConfig
Returns void
Static getDefaultStopParam
getDefaultStopParam(option: RotorStopConfig): RotorStopConfig
Inherited from SphericalRotor.getDefaultStopParam
Parameters
option: RotorStopConfig
Returns RotorStopConfig
