@masatomakino/threejs-spherical-rotor: SphericalRotor
Class SphericalRotor
Hierarchy
SphericalRotor
AutoSphericalRotor
Index
Constructors
constructor
Properties
_config
isRotation
Accessors
config
Methods
returnToDefaultR
rotate
rotateTheta
startRotation
startSphericalCameraLoop
stop
stopRotation
getDefaultStopParam
Constructors
constructor
new SphericalRotor(cameraController: SphericalController): SphericalRotor
Parameters
cameraController: SphericalController
Returns SphericalRotor
Properties
Protected _config
_config: SphericalRotorConfig
Private isRotation
isRotation: boolean = false
Accessors
config
set config(parameters: SphericalRotorConfig): void
Parameters
parameters: SphericalRotorConfig
Returns void
Methods
Protected returnToDefaultR
returnToDefaultR(option?: RotorStopConfig): void
カメラをデフォルト位置まで戻す
Parameters
Optional option: RotorStopConfig
Returns void
rotate
rotate(): void
Returns void
Protected rotateTheta
rotateTheta(e: RAFTickerEvent): void
カメラを横回転させる 往復ではなく無限運動。
Parameters
e: RAFTickerEvent
Returns void
startRotation
startRotation(): void
deprecated
use rotate();
Returns void
Private startSphericalCameraLoop
startSphericalCameraLoop(type: SphericalParamType): void
configオブジェクトから、縦、横、ズームループの状態を取り出す。 設定されている場合、ループを開始する。
Parameters
type: SphericalParamType
縦、横、ズームのいずれか
Returns void
stop
stop(option?: RotorStopConfig): void
カメラの回転を一時停止する。
Parameters
Optional option: RotorStopConfig
Returns void
stopRotation
stopRotation(): void
カメラの自動回転を停止する
deprecated
use stop()
Returns void
Static getDefaultStopParam
getDefaultStopParam(option: RotorStopConfig): RotorStopConfig
Parameters
option: RotorStopConfig
Returns RotorStopConfig
