@masatomakino/threejs-spherical-rotor: SphericalRotor
Class SphericalRotor
Hierarchy (View Summary)
SphericalRotor
AutoSphericalRotor
Index
Constructors
constructor
Properties
_config?
Accessors
config
Methods
returnToDefaultR
rotate
rotateTheta
stop
getDefaultStopParam
Constructors
constructor
new SphericalRotor(cameraController: SphericalController): SphericalRotor
Parameters
cameraController: SphericalController
Returns SphericalRotor
Properties
Protected Optional _config
_config?: SphericalRotorConfig
Accessors
config
set config(parameters: undefined | SphericalRotorConfig): void
Parameters
parameters: undefined | SphericalRotorConfig
Returns void
Methods
Protected returnToDefaultR
returnToDefaultR(option?: RotorStopConfig): void
Protected
カメラをデフォルト位置まで戻す
Parameters
Optional option: RotorStopConfig
Returns void
rotate
rotate(option?: LoopOption): void
回転アニメーションを開始する。
rotateとstopは対の関係ではない。異なるoptionを指定された場合、rotateは現状のアニメーションを上書きして再実行される。
Parameters
Optional option: LoopOption
Returns void
Protected rotateTheta
rotateTheta(e: RAFTickerEventContext): void
カメラを横回転させる 往復ではなく無限運動。
Parameters
e: RAFTickerEventContext
Returns void
stop
stop(option?: RotorStopConfig): void
カメラの回転を一時停止する。
Parameters
Optional option: RotorStopConfig
option.returnR = falseの時、アニメーションを行わない。
Returns void
Static getDefaultStopParam
getDefaultStopParam(option?: RotorStopConfig): RotorStopConfig
Parameters
Optional option: RotorStopConfig
Returns RotorStopConfig
