@masatomakino/threejs-spherical-rotor: SphericalRotor
Class SphericalRotor
Hierarchy (view full)
SphericalRotor
AutoSphericalRotor
Index
Constructors
constructor
Properties
_config?
cameraController
isRotation
Accessors
config
Methods
returnToDefaultR
rotate
rotateTheta
startSphericalCameraLoop
stop
getDefaultStopParam
Constructors
constructor
new SphericalRotor(cameraController): SphericalRotor
Parameters
cameraController: SphericalController
Returns SphericalRotor
Properties
Protected Optional _config
_config?: SphericalRotorConfig
Private cameraController
cameraController: SphericalController
Private isRotation
isRotation: boolean = false
Accessors
config
set config(parameters): void
Parameters
parameters: undefined | SphericalRotorConfig
Returns void
Methods
Protected returnToDefaultR
returnToDefaultR(option?): void
Protected
カメラをデフォルト位置まで戻す
Parameters
Optional option: RotorStopConfig
Returns void
rotate
rotate(option?): void
回転アニメーションを開始する。
rotateとstopは対の関係ではない。異なるoptionを指定された場合、rotateは現状のアニメーションを上書きして再実行される。
Parameters
Optional option: LoopOption
Returns void
Protected rotateTheta
rotateTheta(e): void
カメラを横回転させる 往復ではなく無限運動。
Parameters
e: RAFTickerEventContext
Returns void
Private startSphericalCameraLoop
startSphericalCameraLoop(type, option?): void
Private
configオブジェクトから、縦、横、ズームループの状態を取り出す。 設定されている場合、ループを開始する。
Parameters
type: SphericalParamType
縦、横、ズームのいずれか
Optional option: LoopOption
Returns void
stop
stop(option?): void
カメラの回転を一時停止する。
Parameters
Optional option: RotorStopConfig
option.returnR = falseの時、アニメーションを行わない。
Returns void
Static getDefaultStopParam
getDefaultStopParam(option?): RotorStopConfig
Parameters
Optional option: RotorStopConfig
Returns RotorStopConfig
