threejs-spherical-rotor: SphericalRotorConfig
Interface SphericalRotorConfig
回転の動作を指定する。
Hierarchy
SphericalRotorConfig
Index
Properties
defaultR
loopPhiDuration
loopRDuration
loopThetaDuration
maxPhi
maxR
maxTheta
minPhi
minR
minTheta
speed
Properties
Optional defaultR
defaultR: number
Optional loopPhiDuration
loopPhiDuration: number
Optional loopRDuration
loopRDuration: number
Optional loopThetaDuration
loopThetaDuration: number
Optional maxPhi
maxPhi: number
Optional maxR
maxR: number
Optional maxTheta
maxTheta: number
Optional minPhi
minPhi: number
Optional minR
minR: number
Optional minTheta
minTheta: number
Optional speed
speed: number
